<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ravenstack_accounts.csv (Multiple Connections)' inline='true' name='federated.0n7an2p0iksbn516lkoki0ukiyxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ravenstack_accounts' name='textscan.05p0m2k00katet1911ulf1038i8x'>
            <connection class='textscan' directory='C:/Users/venka/OneDrive/Desktop/archive (1)' filename='ravenstack_accounts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ravenstack_churn_events' name='textscan.1irw3xk1snf79s1ep9ll204q3lm5'>
            <connection class='textscan' directory='C:/Users/venka/OneDrive/Desktop/archive (1)' filename='ravenstack_churn_events.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ravenstack_feature_usage' name='textscan.1mopfhl1ft8wo816lnjcb1cbyuow'>
            <connection class='textscan' directory='C:/Users/venka/OneDrive/Desktop/archive (1)' filename='ravenstack_feature_usage.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ravenstack_subscriptions' name='textscan.1tvnsk11cjq3361cc65gj17by2rn'>
            <connection class='textscan' directory='C:/Users/venka/OneDrive/Desktop/archive (1)' filename='ravenstack_subscriptions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ravenstack_support_tickets' name='textscan.0vhjz4309x3wbt12xnb9e1mdlwz6'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/venka/OneDrive/Desktop/archive (1)/ravenstack_support_tickets.csv' dataRefreshTime='' directory='C:/Users/venka/OneDrive/Desktop/archive (1)' filename='C:/Users/venka/AppData/Local/Temp/TableauTemp/1ig19wk0c1qnc91em3olk0nfcz18/ravenstack_support_tickets.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.05p0m2k00katet1911ulf1038i8x' name='ravenstack_accounts.csv' table='[C:\Users\venka\OneDrive\Desktop\archive (1)\ravenstack_accounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='account_id' ordinal='0' />
              <column datatype='string' name='account_name' ordinal='1' />
              <column datatype='string' name='industry' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='date' name='signup_date' ordinal='4' />
              <column datatype='string' name='referral_source' ordinal='5' />
              <column datatype='string' name='plan_tier' ordinal='6' />
              <column datatype='integer' name='seats' ordinal='7' />
              <column datatype='boolean' name='is_trial' ordinal='8' />
              <column datatype='boolean' name='churn_flag' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1irw3xk1snf79s1ep9ll204q3lm5' name='ravenstack_churn_events.csv' table='[ravenstack_churn_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='churn_event_id' ordinal='0' />
              <column datatype='string' name='account_id' ordinal='1' />
              <column datatype='date' name='churn_date' ordinal='2' />
              <column datatype='string' name='reason_code' ordinal='3' />
              <column datatype='real' name='refund_amount_usd' ordinal='4' />
              <column datatype='boolean' name='preceding_upgrade_flag' ordinal='5' />
              <column datatype='boolean' name='preceding_downgrade_flag' ordinal='6' />
              <column datatype='boolean' name='is_reactivation' ordinal='7' />
              <column datatype='string' name='feedback_text' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1irw3xk1snf79s1ep9ll204q3lm5' name='ravenstack_subscriptions.csv' table='[ravenstack_subscriptions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='subscription_id' ordinal='0' />
              <column datatype='string' name='account_id' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
              <column datatype='string' name='plan_tier' ordinal='4' />
              <column datatype='integer' name='seats' ordinal='5' />
              <column datatype='integer' name='mrr_amount' ordinal='6' />
              <column datatype='integer' name='arr_amount' ordinal='7' />
              <column datatype='boolean' name='is_trial' ordinal='8' />
              <column datatype='boolean' name='upgrade_flag' ordinal='9' />
              <column datatype='boolean' name='downgrade_flag' ordinal='10' />
              <column datatype='boolean' name='churn_flag' ordinal='11' />
              <column datatype='string' name='billing_frequency' ordinal='12' />
              <column datatype='boolean' name='auto_renew_flag' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1irw3xk1snf79s1ep9ll204q3lm5' name='ravenstack_feature_usage.csv' table='[ravenstack_feature_usage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='usage_id' ordinal='0' />
              <column datatype='string' name='subscription_id' ordinal='1' />
              <column datatype='date' name='usage_date' ordinal='2' />
              <column datatype='string' name='feature_name' ordinal='3' />
              <column datatype='integer' name='usage_count' ordinal='4' />
              <column datatype='integer' name='usage_duration_secs' ordinal='5' />
              <column datatype='integer' name='error_count' ordinal='6' />
              <column datatype='boolean' name='is_beta_feature' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1irw3xk1snf79s1ep9ll204q3lm5' name='ravenstack_support_tickets.csv' table='[ravenstack_support_tickets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ticket_id' ordinal='0' />
              <column datatype='string' name='account_id' ordinal='1' />
              <column datatype='date' name='submitted_at' ordinal='2' />
              <column datatype='datetime' name='closed_at' ordinal='3' />
              <column datatype='real' name='resolution_time_hours' ordinal='4' />
              <column datatype='string' name='priority' ordinal='5' />
              <column datatype='integer' name='first_response_time_minutes' ordinal='6' />
              <column datatype='real' name='satisfaction_score' ordinal='7' />
              <column datatype='boolean' name='escalation_flag' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[ravenstack_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[ravenstack_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[ravenstack_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ravenstack_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[ravenstack_accounts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_source]</local-name>
            <parent-name>[ravenstack_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_tier]</local-name>
            <parent-name>[ravenstack_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seats]</local-name>
            <parent-name>[ravenstack_accounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_trial]</local-name>
            <parent-name>[ravenstack_accounts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_flag]</local-name>
            <parent-name>[ravenstack_accounts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_event_id]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (ravenstack_churn_events.csv)]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_date]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_code]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refund_amount_usd]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preceding_upgrade_flag]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preceding_downgrade_flag]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_reactivation]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_text]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_id]</local-name>
            <parent-name>[ravenstack_subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (ravenstack_subscriptions.csv)]</local-name>
            <parent-name>[ravenstack_subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[ravenstack_subscriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[ravenstack_subscriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_tier (ravenstack_subscriptions.csv)]</local-name>
            <parent-name>[ravenstack_subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seats (ravenstack_subscriptions.csv)]</local-name>
            <parent-name>[ravenstack_subscriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrr_amount]</local-name>
            <parent-name>[ravenstack_subscriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_amount]</local-name>
            <parent-name>[ravenstack_subscriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_trial (ravenstack_subscriptions.csv)]</local-name>
            <parent-name>[ravenstack_subscriptions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade_flag]</local-name>
            <parent-name>[ravenstack_subscriptions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downgrade_flag]</local-name>
            <parent-name>[ravenstack_subscriptions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_flag (ravenstack_subscriptions.csv)]</local-name>
            <parent-name>[ravenstack_subscriptions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_frequency]</local-name>
            <parent-name>[ravenstack_subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_renew_flag]</local-name>
            <parent-name>[ravenstack_subscriptions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_id]</local-name>
            <parent-name>[ravenstack_feature_usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_id (ravenstack_feature_usage.csv)]</local-name>
            <parent-name>[ravenstack_feature_usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_date]</local-name>
            <parent-name>[ravenstack_feature_usage.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_name]</local-name>
            <parent-name>[ravenstack_feature_usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_count]</local-name>
            <parent-name>[ravenstack_feature_usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_duration_secs]</local-name>
            <parent-name>[ravenstack_feature_usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_count]</local-name>
            <parent-name>[ravenstack_feature_usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_beta_feature]</local-name>
            <parent-name>[ravenstack_feature_usage.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_id]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (ravenstack_support_tickets.csv)]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitted_at]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_at]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_time_hours]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_response_time_minutes]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_score]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escalation_flag]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL ACCOUNTS' datatype='integer' name='[Calculation_0819453678055424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([account_id])' />
      </column>
      <column caption='Churned Accounts' datatype='integer' name='[Calculation_0819453678690305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([account_id])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_0819453680181251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT ISNULL([churn_event_id]) &#13;&#10;    THEN [account_id] &#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([account_id])' />
      </column>
      <column caption='Monthly Churnes Accounts' datatype='integer' name='[Calculation_0819453684604932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([account_id])' />
      </column>
      <column caption='Chrun color' datatype='string' name='[Calculation_1103952990982144]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0819453680181251] &gt; 0.6 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_0819453680181251] &gt; 0.4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='ravenstack_accounts.csv' datatype='table' name='[__tableau_internal_object_id__].[ravenstack_accounts.csv_62D8135838214B02AD7A9E13F7A6F08E]' role='measure' type='quantitative' />
      <column caption='ravenstack_churn_events.csv' datatype='table' name='[__tableau_internal_object_id__].[ravenstack_churn_events.csv_42FC45948C2246E781ECE0C0D37D6D7C]' role='measure' type='quantitative' />
      <column caption='ravenstack_feature_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[ravenstack_feature_usage.csv_F0EF8F1E352B40AFAD4014F11ED3A202]' role='measure' type='quantitative' />
      <column caption='ravenstack_subscriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[ravenstack_subscriptions.csv_4D49D0C340C54BB38C203F843E293C0A]' role='measure' type='quantitative' />
      <column caption='ravenstack_support_tickets.csv' datatype='table' name='[__tableau_internal_object_id__].[ravenstack_support_tickets.csv_9EF7B53FF1094A308B5FCE090C2DD2E5]' role='measure' type='quantitative' />
      <column caption='Account Id (Ravenstack Churn Events.Csv)' datatype='string' name='[account_id (ravenstack_churn_events.csv)]' role='dimension' type='nominal' />
      <column caption='Account Id (Ravenstack Subscriptions.Csv)' datatype='string' name='[account_id (ravenstack_subscriptions.csv)]' role='dimension' type='nominal' />
      <column caption='Account Id (Ravenstack Support Tickets.Csv)' datatype='string' name='[account_id (ravenstack_support_tickets.csv)]' role='dimension' type='nominal' />
      <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
      <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
      <column caption='Arr Amount' datatype='integer' name='[arr_amount]' role='measure' type='quantitative' />
      <column caption='Auto Renew Flag' datatype='boolean' name='[auto_renew_flag]' role='dimension' type='nominal' />
      <column caption='Billing Frequency' datatype='string' name='[billing_frequency]' role='dimension' type='nominal' />
      <column caption='Churn Date' datatype='date' name='[churn_date]' role='dimension' type='ordinal' />
      <column caption='Churn Flag (Ravenstack Subscriptions.Csv)' datatype='boolean' name='[churn_flag (ravenstack_subscriptions.csv)]' role='dimension' type='nominal' />
      <column caption='Churn Flag' datatype='boolean' name='[churn_flag]' role='dimension' type='nominal' />
      <column caption='Closed At' datatype='datetime' name='[closed_at]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Downgrade Flag' datatype='boolean' name='[downgrade_flag]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Error Count' datatype='integer' name='[error_count]' role='measure' type='quantitative' />
      <column caption='Escalation Flag' datatype='boolean' name='[escalation_flag]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[feature_name]' role='dimension' type='nominal' />
      <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal' />
      <column caption='First Response Time Minutes' datatype='integer' name='[first_response_time_minutes]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Is Beta Feature' datatype='boolean' name='[is_beta_feature]' role='dimension' type='nominal' />
      <column caption='Is Reactivation' datatype='boolean' name='[is_reactivation]' role='dimension' type='nominal' />
      <column caption='Is Trial (Ravenstack Subscriptions.Csv)' datatype='boolean' name='[is_trial (ravenstack_subscriptions.csv)]' role='dimension' type='nominal' />
      <column caption='Is Trial' datatype='boolean' name='[is_trial]' role='dimension' type='nominal' />
      <column caption='Mrr Amount' datatype='integer' name='[mrr_amount]' role='measure' type='quantitative' />
      <column caption='Plan Tier (Ravenstack Subscriptions.Csv)' datatype='string' name='[plan_tier (ravenstack_subscriptions.csv)]' role='dimension' type='nominal' />
      <column caption='Plan Tier' datatype='string' name='[plan_tier]' role='dimension' type='nominal' />
      <column caption='Preceding Downgrade Flag' datatype='boolean' name='[preceding_downgrade_flag]' role='dimension' type='nominal' />
      <column caption='Preceding Upgrade Flag' datatype='boolean' name='[preceding_upgrade_flag]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
      <column caption='Referral Source' datatype='string' name='[referral_source]' role='dimension' type='nominal' />
      <column caption='Refund Amount Usd' datatype='real' name='[refund_amount_usd]' role='measure' type='quantitative' />
      <column caption='Resolution Time Hours' datatype='real' name='[resolution_time_hours]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='real' name='[satisfaction_score]' role='measure' type='quantitative' />
      <column caption='Seats (Ravenstack Subscriptions.Csv)' datatype='integer' name='[seats (ravenstack_subscriptions.csv)]' role='measure' type='quantitative' />
      <column caption='Seats' datatype='integer' name='[seats]' role='measure' type='quantitative' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Submitted At' datatype='date' name='[submitted_at]' role='dimension' type='ordinal' />
      <column caption='Subscription Id (Ravenstack Feature Usage.Csv)' datatype='string' name='[subscription_id (ravenstack_feature_usage.csv)]' role='dimension' type='nominal' />
      <column caption='Subscription Id' datatype='string' name='[subscription_id]' role='dimension' type='nominal' />
      <column caption='Ticket Id' datatype='string' name='[ticket_id]' role='dimension' type='nominal' />
      <column caption='Upgrade Flag' datatype='boolean' name='[upgrade_flag]' role='dimension' type='nominal' />
      <column caption='Usage Count' datatype='integer' name='[usage_count]' role='measure' type='quantitative' />
      <column caption='Usage Date' datatype='date' name='[usage_date]' role='dimension' type='ordinal' />
      <column caption='Usage Duration Secs' datatype='integer' name='[usage_duration_secs]' role='measure' type='quantitative' />
      <column caption='Usage Id' datatype='string' name='[usage_id]' role='dimension' type='nominal' />
      <column-instance column='[churn_date]' derivation='Month' name='[mn:churn_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1103952990982144]' derivation='User' name='[usr:Calculation_1103952990982144:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Churn Date))' hidden='true' name='[Action (MONTH(Churn Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:churn_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Plan Tier (Ravenstack Subscriptions.Csv))' hidden='true' name='[Action (Plan Tier (Ravenstack Subscriptions.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[plan_tier (ravenstack_subscriptions.csv)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F023F6CD959D4F31BC302E86E8F2F7AB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Overall Churn Rate ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Chrun color)' />
        <param name='target' value='Overall Churn Rate ' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_B7A992160C2644398B442218695387DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SaaS Customer Retention &amp; Churn Analysis Dashboard' type='sheet'>
        <exclude-sheet name='Monthly churn Trend' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SaaS Customer Retention &amp; Churn Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chrun Rate by plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ravenstack_accounts.csv (Multiple Connections)' name='federated.0n7an2p0iksbn516lkoki0ukiyxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7an2p0iksbn516lkoki0ukiyxw'>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_0819453680181251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT ISNULL([churn_event_id]) &#13;&#10;    THEN [account_id] &#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([account_id])' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[churn_event_id]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[plan_tier (ravenstack_subscriptions.csv)]' derivation='None' name='[none:plan_tier (ravenstack_subscriptions.csv):nk]' pivot='key' type='nominal' />
            <column caption='Plan Tier (Ravenstack Subscriptions.Csv)' datatype='string' name='[plan_tier (ravenstack_subscriptions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0819453680181251]' derivation='User' name='[usr:Calculation_0819453680181251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7an2p0iksbn516lkoki0ukiyxw].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_B7A992160C2644398B442218695387DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0n7an2p0iksbn516lkoki0ukiyxw].[none:plan_tier (ravenstack_subscriptions.csv):nk]' direction='DESC' />
          <slices>
            <column>[federated.0n7an2p0iksbn516lkoki0ukiyxw].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n7an2p0iksbn516lkoki0ukiyxw].[none:plan_tier (ravenstack_subscriptions.csv):nk]</rows>
        <cols>[federated.0n7an2p0iksbn516lkoki0ukiyxw].[usr:Calculation_0819453680181251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ravenstack_accounts.csv (Multiple Connections)' name='federated.0n7an2p0iksbn516lkoki0ukiyxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7an2p0iksbn516lkoki0ukiyxw'>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_0819453680181251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT ISNULL([churn_event_id]) &#13;&#10;    THEN [account_id] &#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([account_id])' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[churn_event_id]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0819453680181251]' derivation='User' name='[usr:Calculation_0819453680181251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7an2p0iksbn516lkoki0ukiyxw].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_B7A992160C2644398B442218695387DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0n7an2p0iksbn516lkoki0ukiyxw].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7an2p0iksbn516lkoki0ukiyxw].[none:country:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0n7an2p0iksbn516lkoki0ukiyxw].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7an2p0iksbn516lkoki0ukiyxw].[usr:Calculation_0819453680181251:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7an2p0iksbn516lkoki0ukiyxw].[none:country:nk]</rows>
        <cols>[federated.0n7an2p0iksbn516lkoki0ukiyxw].[usr:Calculation_0819453680181251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ravenstack_accounts.csv (Multiple Connections)' name='federated.0n7an2p0iksbn516lkoki0ukiyxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7an2p0iksbn516lkoki0ukiyxw'>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_0819453680181251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT ISNULL([churn_event_id]) &#13;&#10;    THEN [account_id] &#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([account_id])' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[churn_event_id]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0819453680181251]' derivation='User' name='[usr:Calculation_0819453680181251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0n7an2p0iksbn516lkoki0ukiyxw].[none:industry:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n7an2p0iksbn516lkoki0ukiyxw].[none:industry:nk]</rows>
        <cols>[federated.0n7an2p0iksbn516lkoki0ukiyxw].[usr:Calculation_0819453680181251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly churn Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ravenstack_accounts.csv (Multiple Connections)' name='federated.0n7an2p0iksbn516lkoki0ukiyxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7an2p0iksbn516lkoki0ukiyxw'>
            <column caption='Monthly Churnes Accounts' datatype='integer' name='[Calculation_0819453684604932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([account_id])' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column caption='Churn Date' datatype='date' name='[churn_date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[churn_date]' derivation='Month' name='[mn:churn_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0819453684604932]' derivation='User' name='[usr:Calculation_0819453684604932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7an2p0iksbn516lkoki0ukiyxw].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_B7A992160C2644398B442218695387DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7an2p0iksbn516lkoki0ukiyxw].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n7an2p0iksbn516lkoki0ukiyxw].[usr:Calculation_0819453684604932:qk]</rows>
        <cols>[federated.0n7an2p0iksbn516lkoki0ukiyxw].[mn:churn_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Churn Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ravenstack_accounts.csv (Multiple Connections)' name='federated.0n7an2p0iksbn516lkoki0ukiyxw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7an2p0iksbn516lkoki0ukiyxw'>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_0819453680181251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF NOT ISNULL([churn_event_id]) &#13;&#10;    THEN [account_id] &#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([account_id])' />
            </column>
            <column caption='Chrun color' datatype='string' name='[Calculation_1103952990982144]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0819453680181251] &gt; 0.6 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_0819453680181251] &gt; 0.4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[churn_event_id]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0819453680181251]' derivation='User' name='[usr:Calculation_0819453680181251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103952990982144]' derivation='User' name='[usr:Calculation_1103952990982144:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7an2p0iksbn516lkoki0ukiyxw].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_B7A992160C2644398B442218695387DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7an2p0iksbn516lkoki0ukiyxw].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0n7an2p0iksbn516lkoki0ukiyxw].[usr:Calculation_1103952990982144:nk]' />
              <text column='[federated.0n7an2p0iksbn516lkoki0ukiyxw].[usr:Calculation_0819453680181251:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'>&lt;</run>
                <run bold='true' fontsize='48'>[federated.0n7an2p0iksbn516lkoki0ukiyxw].[usr:Calculation_0819453680181251:qk]</run>
                <run bold='true' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SaaS Customer Retention &amp; Churn Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Interactive analysis of churn trends, plan performance, and customer segmentation.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='9283' id='16' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='88837' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='10223'>
              <zone h='88837' id='9' type-v2='layout-basic' w='99034' x='483' y='10223'>
                <zone h='29246' id='3' name='Overall Churn Rate ' w='47908' x='483' y='10223'>
                </zone>
                <zone h='54246' id='5' name='Monthly churn Trend' w='51126' x='48391' y='10223'>
                </zone>
                <zone h='29787' id='6' name='Chrun Rate by plan' w='47908' x='483' y='39469'>
                </zone>
                <zone h='29804' id='7' name='Churn Rate by Industry' w='47908' x='483' y='69256'>
                </zone>
                <zone h='34591' id='8' name='Churn Rate by Country' w='51126' x='48391' y='64469'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
